@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}
a{
    color: white;
}

/* config do header*/

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

h1.princi {
    color: #D6000D;
    font-size: 30pt;
    text-align: center;
}

/*config do menu do header*/

ul#menu {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
}

ul#menu li {
    margin: 10px;
}

ul#menu a {
    text-decoration: none;
    color: #000000;
    padding: 10px;
}

li#log {
    background-color: #D6000D;
    padding: 20px;
    border-radius: 10px;
    height: 0px;
    width: 100px;
    text-align: center;
    line-height: 2px;
    margin-left: 10px;
}

li#log a {
    color: #ffffff;
    text-decoration: none;
}

section#prime {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

hgroup {
    position: relative;
    left: 200px;
    top: -200px;
}
/*"solicitar orçamento"*/
h3.secon {
    text-align: center;
    padding: 10px;
    font-size: 14pt;
}

h1.secon {
    color: #D6000D;
    font-size: 35pt;
    text-align: center;
    line-height: 0px;
}

div.orc {
    background-color: #D6000D;
    border-radius: 10px;
    height: 60px;
    text-align: center;
    line-height: 50px;
    width: 300px;
    position: relative;
    left: 170px;
    top: -160px;
    height: 50px;
}

div.orc a {
    color: #ffffff;
    text-decoration: none;
    font-size: 15pt;
}

img.call {
    position: relative;
    right: 250px;
    top: 75px;
    object-fit: cover;
}
/*vantagens*/
aside#second {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: space-around;
}

img#code {
    position: relative;
    right: 200px;
    width: 350px;
    height: 321px;
    padding: 10px;
    margin-bottom: 50px;
    object-fit: cover;
}

ul#checked {
    width: 300px;
    margin: auto;
}

ul#checked li {
    list-style: none;
    padding: 5px;
    margin-top: 5px;
    font-size: 15pt;
}

ul#checked li span {
    text-decoration: none;
    color: #000000;
    margin-left: 10px;
}
/*telefone*/
div.tel {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

h3#tel {
    text-align: center;
}

input {
    padding: 20px;
    background-color: #cecece;
    border-radius: 10px;
    border: none;
    width: 250px;
    margin: 10px;
}

label {
    background-color: #D6000D;
    padding: 20px 40px 20px 40px;
    border-radius: 10px;
    color: #ffffff;
    margin: 5px;
    text-align: center;
    width: 250px;
}

label a {
    text-decoration: none;
    color: #ffffff;
}

article.pedro {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 200px auto 100px auto;
    
}
/*opiniões*/
div.pedro {
    background-color: #cecece;
    border-radius: 10px;
    width: 460px;
    height: 150px;
    padding: 5px;
    margin: 10px 30px 10px 10px;
}

div.pedro h3 {
    line-height: 0px;
    text-align:center;
    position: relative;
    left: -56px;
}
 div.pedro h4{
    text-align:center;
    line-height:0;
    position: relative;
    left: -49px;
    
 }
div.maria {
    background-color: #cecece;
    border-radius: 10px;
    height: 150px;
    width: 460px;
    padding: 5px;
    margin: 10px 30px 10px 10px;
    
}
div.p{
    text-align:center;
}
div.maria h3{
    text-align: center ;
    line-height: 0px;
    position: relative;
    left: -130px;
    
}
div.maria h4 {
    text-align:center;
    position: relative;
    line-height:0;
    left: -45px;
    
}

div.bolha {
    background-color: #D6000D;
    padding: 35px;
    width: 50px;
    border-radius: 60px;
    float: left;
    margin: 10px 30px 10px 10px;
}
/*rodapé*/
footer {
    color: #ffffff;
    background-color: #000000;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: -60px;
    height: 100%;
    align-items: left;
    vertical-align: top;
    justify-content: space-around;
}

div#web {
    text-align: start;
    line-height: 10px;
    margin: 30px;
}

div#sobre {
    margin: 30px;
    width: 200px;
    text-align: start;
}

div#contato {
    margin: 30px;
    text-align: start;
}

div#rede {
    margin: 0px 30px 28px 30px;
    font-size: 18px;
}

picture#rede {
    margin: -10px;
}

picture#rede img {
    margin-left: 10px;
    padding: 10px;
    width: auto;
}
/*responsividade*/
@media  (max-width: 1000px) {
    img.call {
        position: relative;
        left: 0px;
        padding: 30px;
        object-fit: cover
    }
    hgroup {
        position: relative;
        top: 50px;
        left: 15px;
    }
    div.orc {
        position: relative;
        top: 45px;
        left: auto;
    }
    body {
        position: relative;
        top: -50px;
    }
    h1.princi {
        position: relative;
        left: 155px;
        top: 70px;
    }
    h1.secon {
        position: relative;
        top: -20px;
        left: -10px;
    }
    li#log {
        display: none;
    }
    ul#menu {
        position: relative;
        right: -60px;
        top: 120px;
    }
    img#code {
        position: relative;
        left: 20px;
        padding: 50px;
        top: 80px;
        object-fit: cover
    }
    ul#checked {
        position: relative;
        top: 20px;
    }
    ul#checked li {
        margin-bottom: 15px;
    }
    div.tel {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h3#tel {
        text-align: center;
        margin-top: 50px;
    }
    article.pedro {
        margin-top: 100px;
        margin-bottom: 20px;
    }
.pedro , .maria {
    width: 450px;
    padding: 20px;
    text-align: start;
}
div.pedro h3{
 position: relative;
 left: -10px;
}
div.pedro h4{
 position: relative;
 left: -3px;
}
div.maria h3{
    position: relative;
    left: -83px;
}
div.maria h4{
    position: relative;
    left: 0px;
}

div.bolha{
    margin: 20px;
}

    footer {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }
    div#sobre , div#contato, div#rede{
        margin: 0px;
        
        
    }
    div#web {
        text-align: center;
        position: relative;
        left: -20px;
        font-size: 18pt;
        ;
        margin-bottom: 0px;
    }
}